<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Bino-Template" />
    <meta name="keywords" content="Bino,Template,mockups" />
    <meta name="author" content="Gangatharan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <script
      src="https://kit.fontawesome.com/677ce6bf9e.js"
      crossorigin="anonymous"
    ></script>
    <title>Project Bino</title>
  </head>
  <body>
    <div main-container>
      <header class="header home">
        <div class="wrap">
          <nav class="header-nav">
            <div class="logo">
              <p>B</p>
              <p>INO</p>
            </div>
            <ul>
              <li>
                <a href="#home" target="_self" rel="noopener noreferrer"
                  >Home</a
                >
              </li>
              <l1
                ><a href="#aboutUs" target="_self" rel="noopener noreferrer"
                  >about us</a
                ></l1
              >
              <l1
                ><a href="#portfolio" target="_self" rel="noopener noreferrer"
                  >portfolio</a
                ></l1
              >
              <l1
                ><a href="#pricing" target="_self" rel="noopener noreferrer"
                  >pricing</a
                ></l1
              >
              <l1
                ><a href="#team" target="_self" rel="noopener noreferrer"
                  >team</a
                ></l1
              >
              <l1
                ><a href="#blog" target="_self" rel="noopener noreferrer"
                  >blog</a
                ></l1
              >
              <l1
                ><a href="#contact" target="_self" rel="noopener noreferrer"
                  >contact</a
                ></l1
              >
            </ul>
          </nav>
          <section id="home-main-section" class="home-main-section">
            <div class="home-main">
              <div class="home-main-content">
                <h1>Our Clients Our First Priority</h1>
                <h2>WELCOME TO BINO</h2>
                <div class="small-circle"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="home-button">
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn"
                  >get started now</a
                >

                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="learn-more-btn"
                  >learn more</a
                >
              </div>
            </div>
            <div class="arrow-icon">
              <i class="fas fa-anchor"></i>
            </div>
          </section>
        </div>
      </header>

      <section class="second-section">
        <div class="second-section-main">
          <div class="second-section-main-content">
            <span><i class="fas fa-glasses"></i></span>
            <h3>SLEEK DESIGN</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div>
            <span><i class="far fa-heart"></i></span>
            <h3>SLEEK DESIGN</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div>
            <span><i class="far fa-lightbulb"></i></span>
            <h3>SLEEK DESIGN</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div>
            <span><i class="far fa-comments"></i></span>
            <h3>SLEEK DESIGN</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
        </div>
      </section>

      <section class="history">
        <div class="history-content">
          <div>
            <img src="./images/monitor.png" alt="monitor-image" />
          </div>
          <div>
            <h2>OUR HISTORY</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id
              adipisci perspiciatis modi?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae, eos? Eligendi quae maxime qui vero
            </p>
            <a
              href="#"
              target="_self"
              rel="noopener noreferrer"
              class="get-started-btn"
              >browse our work</a
            >
          </div>
        </div>
      </section>

      <section class="services">
        <div class="services-content">
          <div class="services-content-items">
            <h2>OUR SERVICES</h2>
            <h4>WEB DESIGN</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <h4>PRINT DESIGN</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <h4>PHOTOGRAPHY</h4>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
          </div>
          <div class="services-content-image"></div>
        </div>
      </section>

      <section class="recent">
        <div class="recent-content">
          <div>
            <h2>RECENT WORKS</h2>
            <p>
              It has survived not only five centuries, but also the leap
              scrambled it to make a type
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="recent-content-links">
            <a href="#" target="_self" rel="noopener noreferrer">ALL</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer"
              >PRINT DESIGN</a
            >
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">ANIMATION</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">ART</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">WEB DESIGN</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">PHOTOGRAPHY</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">VIDEO</a>
          </div>
          <div class="recent-content-images">
            <div class="flex-first">
              <img src="./images/one.png" alt="first-image" srcset="" />
              <img src="./images/two.jpg" alt="second-image" srcset="" />
              <img src="./images/three.png" alt="third-image" srcset="" />
              <img src="./images/four.png" alt="fourth-image" srcset="" />
            </div>
            <div class="flex-second">
              <img src="./images/five.png" alt="fivth-image" srcset="" />
              <img src="./images/six.png" alt="sixth-image" srcset="" />
              <img src="./images/seven.png" alt="seventh-image" srcset="" />
              <img src="./images/eight.png" alt="eighth-image" srcset="" />
            </div>
          </div>
        </div>
      </section>

      <section class="case-study">
        <div class="case-study-content">
          <div class="case-study-heading">
            <h2>CASE STUDY</h2>
            <p>
              A brief story about how this process works, keep an eye till the
              end.
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="case-study-flex">
            <div class="case-study-image">
              <img src="./images/casestudy.png" alt="case-study" srcset="" />
            </div>
            <div class="case-study-idea-content">
              <span class="case-study-icon"
                ><i class="far fa-lightbulb"></i
              ></span>
              <h2>ACCUMULATE CREATIVE IDEAS</h2>
              <p class="small-line"></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                eaque placeat iure laboriosam nihil suscipit maiores,
                praesentium magni tempora in perspiciatis aspernatur quis sit
                incidunt, sint et deserunt quisquam sapiente?
              </p>
              <a
                href="#"
                target="_self"
                rel="noopener noreferrer"
                class="get-started-btn-case-study"
                >READ MORE</a
              >
              <div class="small-circle-read-more"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="list-items">
        <div class="list-items-container">
          <div class="list-items-content">
            <div class="list-item-icon"><i class="fas fasu fa-heart"></i></div>
            <h2>3891</h2>
            <h4>User Favorites</h4>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon"><i class="fas fasu fa-tag"></i></div>
            <h2>281K</h2>
            <h4>Posts Last 24 Hours</h4>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i class="fas fasu fa-thumbs-up"></i>
            </div>
            <h2>618</h2>
            <h4>Total Posts</h4>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon"><i class="fas fasu fa-star"></i></div>
            <h2>178</h2>
            <h4>Campaigns</h4>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i class="fas fasu fa-notes-medical"></i>
            </div>
            <h2>285</h2>
            <h4>Amazing Features</h4>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
