<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Bino-Template" />
    <meta name="keywords" content="Bino,Template,mockups" />
    <meta name="author" content="Gangatharan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/677ce6bf9e.js"
      crossorigin="anonymous"
    ></script>
    <title>Project BINO</title>
  </head>

  <body>
    <div class="main-container">
      <header class="header sticky">
        <nav class="header-nav">
          <div class="logo">
            <p>B</p>
            <p>INO</p>
          </div>
          <div class="hamburger">
            <div id="line-1" class="line"></div>
            <div id="line-2" class="line"></div>
            <div id="line-3" class="line"></div>
          </div>
          <ul class="nav-links-menu">
            <li>
              <a
                href="#home-main-section"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr active"
                >Home</a
              >
            </li>
            <l1
              ><a
                href="#about-us"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr"
                >about us</a
              ></l1
            >
            <l1
              ><a
                href="#recent-works"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr"
                >portfolio</a
              ></l1
            >
            <l1
              ><a
                href="#pricing"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr"
                >pricing</a
              ></l1
            >
            <l1
              ><a
                href="#ourteam"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr"
                >team</a
              ></l1
            >
            <l1
              ><a
                href="#ourblog"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr"
                >blog</a
              ></l1
            >
            <l1
              ><a
                href="#ourcontact"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button nav-link-ltr"
                >contact</a
              ></l1
            >
          </ul>
        </nav>
      </header>
      <section id="home-main-section" class="home-main-section home">
        <div class="home-content" id="home-content">
          <div class="wrap">
            <div class="home-main-before" id="home-main-before">
              <a
                href="#"
                target="_self"
                aria-label="Twitter"
                rel="noopener noreferrer"
              >
                <i class="fas fa-chevron-left"></i
              ></a>
            </div>
            <div class="animi-from">
              <div class="home-main from-right" id="home-main">
                <div class="home-main-content">
                  <span class="home-paragraph"
                    >Our Clients Are Our First Priority</span
                  >
                  <h1>WELCOME TO BINO</h1>
                  <div class="small-circle"></div>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </p>
                </div>
                <div class="home-button">
                  <a
                    href="#"
                    target="_self"
                    rel="noopener noreferrer"
                    class="get-started-btn-top"
                    >get started now</a
                  >

                  <a
                    href="#"
                    target="_self"
                    rel="noopener noreferrer"
                    class="learn-more-btn-top"
                    >learn more</a
                  >
                </div>
              </div>
            </div>
            <div class="home-main-after arrow-active" id="home-main-after">
              <a
                href="#"
                target="_self"
                aria-label="Twitter"
                rel="noopener noreferrer"
                ><i class="fas fa-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section id="second-section" class="second-section" id="second-section">
        <div class="arrow-icon">
          <a
            href="#second-section"
            target="_self"
            rel="noopener noreferrer"
            class="arrow-icon-link"
            title="down"
          >
            <i><img src="./images/anchor.webp" alt="anchor" srcset="" /></i>
          </a>
        </div>
        <div class="second-section-main section-content" id="section-content">
          <div class="second-section-main-content single_feature">
            <div class="single_feature_icon">
              <i> <img src="./images/s-1.png" alt="sleek-image" srcset="" /></i>
            </div>
            <h2></h2>
            <h3 class="sf-h3">SLEEK DESIGN</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div class="single_feature">
            <div class="single_feature_icon">
              <i><img src="./images/s-2.png" alt="sleek-image" srcset="" /></i>
            </div>
            <h3 class="sf-h3">CLEAN CODE</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div class="single_feature">
            <div class="single_feature_icon">
              <i> <img src="./images/s-3.png" alt="sleek-image" /></i>
            </div>
            <h3 class="sf-h3">CREATIVE IDEAS</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div class="single_feature">
            <div class="single_feature_icon">
              <i> <img src="./images/s-4.png" alt="sleek-image" srcset="" /></i>
            </div>
            <h3 class="sf-h3">FREE SUPPORT</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
        </div>
      </section>

      <section id="about-us" class="history" id="history">
        <div class="history-content history-content" id="history-content">
          <div>
            <img src="./images/monitor.webp" alt="monitor-image" />
          </div>
          <div>
            <h2>OUR HISTORY</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
              blanditiis reprehenderit veniam placeat impedit neque quisquam
              asperiores, modi, nisi, ducimus animi aperiam laborum nostrum.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
              asperiores, modi, nisi, ducimus animi aperiam laborum nostrum
              perferendis laudantium reiciendis perspiciatis ipsam voluptates.
            </p>
            <a
              href="#"
              target="_self"
              rel="noopener noreferrer"
              class="get-started-btn"
              >browse our work</a
            >
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="services-content" id="services-content">
          <div class="services-content-scroll">
            <button
              class="services-content-scroll-btn"
              aria-label="Center Align"
            ></button
            ><button
              class="
                services-content-scroll-btn
                scroll-btn-active scroll-btn-active-new
              "
              aria-label="Center Align"
            ></button
            ><button
              class="services-content-scroll-btn"
              aria-label="Center Align"
            ></button>
          </div>
          <div class="services-content-items services-active1">
            <h2>OUR SERVICES</h2>
            <h3>WEB DESIGN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <span class="services-content-items-after-first"
              ><i
                ><img
                  src="./images/g-1.png"
                  alt="computer-image"
                  srcset="" /></i
            ></span>
            <h3>PRINT DESIGN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <span class="services-content-items-after-second"
              ><i>
                <img src="./images/g-2.png" alt="computer-image" srcset="" /></i
            ></span>
            <h3>PHOTOGRAPHY</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <span class="services-content-items-after-third">
              <i class="fas fa-camera"></i>
            </span>
          </div>
          <div class="services-content-image"></div>
        </div>
      </section>

      <section id="recent-works" class="recent" id="recent">
        <div class="recent-content" id="recent-content">
          <div>
            <h2>RECENT WORKS</h2>
            <p>
              It has survived not only five centuries, but also the leap
              scrambled it to make a type
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="recent-content-links">
            <button class="active2">ALL</button>
            <p>/</p>
            <button>PRINT DESIGN</button>
            <p>/</p>
            <button>ANIMATION</button>
            <p>/</p>
            <button>ART</button>
            <p>/</p>
            <button>WEB DESIGN</button>
            <p>/</p>
            <button>PHOTOGRAPHY</button>
            <p>/</p>
            <button>VIDEO</button>
          </div>
          <div class="recent-content-images">
            <div class="flex-first">
              <div
                class="image-one"
                data-att="print-design"
                data-att="print-design"
              >
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span><img src="./images/one.webp" alt="" srcset="" /></span>
              </div>
              <div class="image-one" data-att="print design">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span
                  ><img src="./images/two.webp" alt="second-image" srcset=""
                /></span>
              </div>
              <div class="image-one" data-att="animation">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span
                  ><img src="./images/three.webp" alt="third-image" srcset=""
                /></span>
              </div>
              <div class="image-one" data-att="art">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span>
                  <img src="./images/four.webp" alt="fourth-image" srcset=""
                /></span>
              </div>
            </div>
            <div class="flex-second">
              <div class="image-one" data-att="web design">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span
                  ><img src="./images/five.webp" alt="fivth-image" srcset=""
                /></span>
              </div>
              <div class="image-one" data-att="art">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span
                  ><img src="./images/six.webp" alt="sixth-image" srcset=""
                /></span>
              </div>
              <div class="image-one" data-att="photography">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span
                  ><img src="./images/seven.webp" alt="seventh-image" srcset=""
                /></span>
              </div>
              <div class="image-one" data-att="video">
                <div class="recent-content-overlay">
                  <span class="small-line-image"> </span>
                  <h2>T-SHIRT DESIGN</h2>
                  <p>art / t-shirt</p>
                </div>
                <span
                  ><img src="./images/eight.webp" alt="eighth-image" srcset=""
                /></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="case-study" id="case-study">
        <div class="case-study-content" id="case-study-content">
          <div class="case-study-heading">
            <h2>CASE STUDY</h2>
            <p>
              A brief story about how this process works, keep an eye till the
              end.
            </p>
            <div class="small-circle-second"></div>
          </div>

          <div class="case-study-flex">
            <div class="case-study-image">
              <img src="./images/casestudy.webp" alt="case-study" srcset="" />
            </div>
            <div class="case-study-idea-content">
              <div class="case-study-top-content radio-active1">
                <span class="case-study-icon"
                  ><i class="far fa-lightbulb"></i
                ></span>
                <h3>ACCUMULATE CREATIVE IDEAS</h3>
                <p class="small-line"></p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                  eaque placeat iure laboriosam nihil suscipit maiores,
                  praesentium magni tempora in perspiciatis aspernatur quis sit
                  incidunt, sint et deserunt quisquam sapiente?
                </p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn-case-study"
                  >READ MORE</a
                >
              </div>
              <div>
                <button
                  type="radio"
                  class="small-circle-read-more gray-circle gray-circle-new"
                  aria-label="Center Align"
                ></button>
                <button
                  type="radio"
                  class="small-circle-read-more"
                  aria-label="Center Align"
                ></button>
                <button
                  type="radio"
                  class="small-circle-read-more"
                  aria-label="Center Align"
                ></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="list-items" id="list-items">
        <div class="list-items-container" id="list-items-container">
          <div class="list-items-content">
            <div class="list-item-icon">
              <i> <img src="./images/h-1.png" alt="heart-image" srcset="" /></i>
            </div>
            <h2>3891</h2>
            <h3>User Favorites</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i><img src="./images/h-2.png" alt="heart-image" srcset="" /></i>
            </div>
            <h2>281K</h2>
            <h3>Posts Last 24 Hours</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i><img src="./images/h-3.png" alt="heart-image" srcset="" /></i>
            </div>
            <h2>618</h2>
            <h3>Total Posts</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i><img src="./images/h-4.png" alt="heart-image" srcset="" /></i>
            </div>
            <h2>178</h2>
            <h3>Campaigns</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i><img src="./images/h5.png" alt="heart-image" srcset="" /></i>
            </div>
            <h2>285</h2>
            <h3>Amazing Features</h3>
          </div>
        </div>
      </section>
      <section id="pricing" class="pricing" id="pricing">
        <div class="pricing-section-container" id="pricing-section-container">
          <div class="pricing-top-content">
            <h2>OUR PRICING</h2>
            <p>
              A 30 days free trial for all. A brief story about how this process
              works,keep an eye till the end.
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="pricing-list">
            <div class="pricing-section-first">
              <div class="bg-gray">
                <h2>STARTER</h2>
              </div>
              <div class="monthly-plan">
                <h3><i class="fas fa-dollar-sign"></i>19</h3>
                <p>per month</p>
              </div>
              <div class="pricing-list-p">
                <p>Competition Analysis Methods</p>
                <p>All Ranked URLs</p>
                <p>International Support System</p>
                <p>Social Media Tracking</p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn-pricing gsb-noactive"
                  >Choose plan</a
                >
              </div>
            </div>
            <div class="pricing-section-second">
              <div class="bg-red">
                <h2>PREMIUM</h2>
              </div>
              <div class="monthly-plan monthly-plan-red">
                <h3><i class="fas fa-dollar-sign"></i>39</h3>
                <p>per month</p>
              </div>
              <div class="pricing-list-p">
                <p>Competition Analysis Methods</p>
                <p>All Ranked URLs</p>
                <p>International Support System</p>
                <p>Social Media Tracking</p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn-pricing"
                  >Choose plan</a
                >
              </div>
            </div>
            <div class="pricing-section-third">
              <div class="bg-gray">
                <h2>BUSINESS</h2>
              </div>
              <div class="monthly-plan">
                <h3><i class="fas fa-dollar-sign"></i>99</h3>
                <p>per month</p>
              </div>
              <div class="pricing-list-p">
                <p>Competition Analysis Methods</p>
                <p>All Ranked URLs</p>
                <p>International Support System</p>
                <p>Social Media Tracking</p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn-pricing gsb-noactive"
                  >Choose plan</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ourteam" class="our-team" id="our-team">
        <div class="our-team-container" id="our-team-container">
          <div class="wrap-last">
            <div class="our-team-relative">
              <div class="our-team-top">
                <div class="our-team-content">
                  <h2>OUR TEAM</h2>
                  <p>Meet the craziest team. Share your thoughts with them.</p>
                  <div class="small-circle-second"></div>
                </div>
                <div class="main_team">
                  <ul>
                    <li>
                      <div class="single_team_img">
                        <img
                          src="./images/team-one.webp"
                          alt="team-image"
                          srcset=""
                        />

                        <span class="overlay-image" alt="overlay-image"></span>
                      </div>
                      <div class="single_team_text">
                        <h3>Kazi Erfan</h3>
                        <p>UI/UX Designer</p>
                      </div>
                    </li>

                    <li>
                      <div class="single_team_img">
                        <img
                          src="./images/team-two.webp"
                          alt="team-image"
                          srcset=""
                        />
                        <span class="overlay-image" alt="overlay-image"></span>
                      </div>
                      <div class="single_team_text">
                        <h3>Kazi Erfan</h3>
                        <p>UI/UX Designer</p>
                      </div>
                    </li>

                    <li>
                      <div class="single_team_img">
                        <img
                          src="./images/team-three.webp"
                          alt="team-image"
                          srcset=""
                        />
                        <span class="overlay-image" alt="overlay-image"></span>
                      </div>
                      <div class="single_team_text">
                        <h3>Kazi Erfan</h3>
                        <p>UI/UX Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="single_team_img">
                        <img
                          src="./images/team-four.webp"
                          alt="team-image"
                          srcset=""
                        />
                        <span class="overlay-image" alt="overlay-image"></span>
                      </div>
                      <div class="single_team_text">
                        <h3>Kazi Erfan</h3>
                        <p>UI/UX Designer</p>
                      </div>
                    </li>
                    <li>
                      <div class="single_team_img">
                        <img
                          src="./images/team-five.webp"
                          alt="team-image"
                          srcset=""
                        />
                        <span class="overlay-image" alt="overlay-image"></span>
                      </div>
                      <div class="single_team_text">
                        <h3>Kazi Erfan</h3>
                        <p>UI/UX Designer</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="integration" id="integration">
        <div class="integration-container" id="integration-container">
          <div class="integration-top-content">
            <h2>GREAT INTEGRATIONS WITH OTHERS</h2>
            <div class="int-top">
              <p>
                Suspendisse sed eros mollis, tincidunt felis eget, interdum
                erat.
              </p>
              <p>
                Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu
                urna suscipit, dictum quam nec.
              </p>
            </div>
            <div class="small-circle-second"></div>
          </div>
          <div class="integration-image">
            <div class="int-flex-first">
              <p>
                <img src="./images/int-one.png" alt="image-one" srcset="" />
              </p>
              <p>
                <img src="./images/int-two.png" alt="image-two" srcset="" />
              </p>
              <p>
                <img src="./images/int-4.png" alt="image-four" srcset="" />
              </p>
              <p>
                <img src="./images/int-5.png" alt="image-five" srcset="" />
              </p>
              <p><img src="./images/int-6.png" alt="image-six" srcset="" /></p>
            </div>
            <div class="int-flex-first">
              <p>
                <img src="./images/int-7.png" alt="image-seven" srcset="" />
              </p>
              <p class="image-active">
                <img src="./images/int-8.png" alt="image-eight" srcset="" />
              </p>
              <p>
                <img src="./images/int-9.png" alt="images-eight" srcset="" />
              </p>
              <p>
                <img src="./images/int-10.png" alt="image-nine" srcset="" />
              </p>
              <p>
                <img
                  src="./images/int-11.png"
                  alt="image-ten"
                  class="int-last-image"
                  srcset=""
                />
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="ourblog" class="our-blog" id="our-blog">
        <div class="our-blog-container" id="our-blog-container">
          <div class="our-blog-top-content">
            <h2>OUR BLOG</h2>
            <p>
              Suspendisse sed eros mollis, tincidunt felis eget, interdum era
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="row-one">
            <div class="box-flex-top">
              <div class="flextop-image"></div>
              <div class="blog-flex-content right">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
            </div>
            <div class="box-flex-top">
              <div class="flextop-image second"></div>
              <div class="blog-flex-content right">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
            </div>
          </div>
          <div class="row-one">
            <div class="box-flex-top">
              <div class="blog-flex-content left">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
              <div class="flextop-image third"></div>
            </div>
            <div class="box-flex-top">
              <div class="blog-flex-content left">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
              <div class="flextop-image fourth"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="ourcontact" class="keep-in-touch" id="keep-in-touch">
        <div class="keep-in-touch-container" id="keep-in-touch-container">
          <div class="keepInTouch-top-content">
            <h2>KEEP IN TOUCH</h2>
            <p>
              Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="keepInTouch-flex">
            <div class="keepInTouch-left-content">
              <div>
                <h3>OUR ADDRESS</h3>
                <p>House #13, Streat road, Sydney 2310 Australia</p>
              </div>
              <div>
                <h3>CALL US</h3>
                <p><a a href="tel:+8801681091425">+ 880 168 109 1425</a></p>
                <p><a href="tel:+0216809142">+ 0216809142</a></p>
              </div>
              <div>
                <h3>EMAIL US</h3>
                <p>
                  <a href="email:contactus@email.com">contactus@email.com</a>
                </p>
              </div>
            </div>
            <div class="keepInTouch-right-content">
              <form>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Subject" />
                <input
                  type="text"
                  class="textarea-content"
                  placeholder="Message"
                />
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn-touch"
                  >SEND MESSAGE</a
                >
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe" id="subscribe">
        <div
          class="subscribe-container-content"
          id="subscribe-container-content"
        >
          <div class="wrap-last-above-footer">
            <div class="subscribe-container">
              <div class="subscribe-content">
                <h2>
                  <span class="subscribe-span">Let's Get Started Now.</span>
                  It's FREE!
                </h2>
                <p>
                  30 day free trial. Free plan allows up to 2 projects. Pay if
                  you need more. Cancel anytime. No catches.
                </p>
                <div>
                  <a
                    href="#"
                    target="_self"
                    rel="noopener noreferrer"
                    class="get-started-btn-footer"
                    >START FREE TRIAL</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="subscribe-after" aria-label="Twitter"
          ><i class="fas fa-chevron-up"></i
        ></a>
      </section>
      <footer class="footer-last">
        <div class="footer-container">
          <div class="social-media-content">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="facebook-link"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="twitter-link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://https://www.w3schools.com/xml/xml_rss.asp"
                  target="_blank"
                  title="xss-link"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-rss"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="google-link"
                  ><i class="fa fa-google-plus" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="linked-in link"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.skype.com"
                  target="_blank"
                  title="skype-link"
                  rel="noopener noreferrer"
                  ><i class="fa fa-skype" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.vimeo.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="vimeo-link"
                  ><i class="fa fa-vimeo" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="twitter-link"
                  aria-label="Twitter"
                  ><i class="fab fa-tumblr"></i
                ></a>
              </li>
            </ul>

            <div class="copyright">
              <p>Kazi Erfan © All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
