@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.main-container {
  width: 100%;
}

.header {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  top: 0;
  position: sticky;
  align-self: flex-start;
  z-index: 3;
  background: #3d3d40;
}
.logo {
  display: flex;
  border: 2px solid #fff;
}

.logo p:nth-child(1) {
  color: #4a4c55;
  font-weight: 800;
  background: #fff;
  font-size: 35px;
  padding-right: 2px;
}

.logo p:nth-child(2) {
  color: #fff;
  padding-left: 2px;
  font-weight: 600;
  background-color: #4a4c55;
  font-size: 35px;
}
.hamburger {
  display: none;
}
.hamburger {
  position: absolute;
  cursor: pointer;
  right: 2%;
  top: 20px;
  transform: translate(-2%, -2%);
  padding: 7px;
  z-index: 501;
  border-radius: 4px;
  background-color: #3d3d40;
}
.hamburger.change {
  background: #171815;
}

/*hidden nav bar start */

.line {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
  transition: all 0.5s;
}

.line {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px;
  display: block;
  transition: all 0.5s;
}

#line-1 {
  transform: translateY(0px);
  transition: all 0.5s;
}

#line-3 {
  transform: translateY(0px);
  transition: all 0.5s;
}

.change .line {
  background: #fff;
  transition: all 0.5s;
}
.change #line-1 {
  transform: translateY(8px) rotateZ(-45deg);
  transition: all 0.5s;
}

.change #line-2 {
  transition: all 0.5s;
  opacity: 0;
}
.change #line-3 {
  transform: translateY(-8px) rotateZ(45deg);
  transition: all 0.5s;
}

/*hidden nav bar end */

/*script animation full page start*/
.history-content,
.section-content,
.services-content,
.case-study,
.recent-content,
.list-items-container,
.pricing-section-container,
.history-content,
.our-team-container,
.our-blog-container,
.integration-container,
.keep-in-touch-container,
.subscribe-container-content {
  opacity: 0;
}

@keyframes from-left {
  0% {
    right: -30%;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.5s;
  }

  100% {
    opacity: 1;
    right: 0;
    transform: scale(1);
    transition: all 0.5s;
  }
}
.from-left {
  animation: from-left 1.2s ease-in-out 0s;
  -webkit-animation: from-left 1.2s ease-in-out 0s;
  transition: all 0.5s;
  position: relative;
}

@keyframes from-right {
  0% {
    left: -30%;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.5s;
  }
  100% {
    opacity: 1;
    left: 0;
    transform: scale(1);
    transition: all 0.5s;
  }
}
.from-right {
  animation: from-right 1.2s ease-in-out 0s;
  -webkit-animation: from-right 1.2s ease-in-out 0s;
  transition: all 0.5s;
  position: relative;
}

@keyframes from-top {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.from-top {
  animation: from-top 1.2s ease-in-out 0s;
  -webkit-animation: from-top 1.2s ease-in-out 0s;
  opacity: 1 !important;
}
/*end*/

.header-nav {
  display: flex;
  justify-content: space-around;
  background: transparent;
  flex-wrap: nowrap;
  align-items: center;
  padding: 12px;
}

.nav-links-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  transition: all 0.5s;
}

.nav-links-menu a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  font-size: 1rem;
  margin-left: 20px;
  padding: 5px;
  transition: all 0.5s;
  border-radius: 2px;
  display: inline-block;
}
.nav-links-menu a:hover,
.active {
  background: #2c1c1f;
  color: #fff;
  transition: all 0.5s;
  transform: scale3d(1.2, 1.2, 1.2);
}
.nav-links-menu a:active {
  transform: scale(0.95);
  transition: all 0.5s;
}
.home {
  background: url(../images/homebg.jpg) no-repeat center center;
  background-size: cover;
  clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
}
.wrap {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: relative;
}

.home-main {
  padding-top: 130px;
  padding-bottom: 180px;
  max-width: 80%;
  margin: 0 auto;
}

.home-main-before {
  width: 50px;
  height: 50px;
  background: #e74c3c;
  position: absolute;
  left: 2%;
  top: 38%;
  cursor: pointer;
  transition: all 0.5s;
}

.home-main-before:hover a,
.home-main-after:hover a {
  color: #e74c3c;
  transition: all 0.5s;
}
.home-main-before:hover,
.home-main-after:hover {
  background-color: #fff;
  transition: all 0.5s;
}

.home-main-after {
  width: 50px;
  height: 50px;
  background: #e74c3c;
  position: absolute;
  right: 2%;
  top: 38%;
  cursor: pointer;
  transition: all 0.5s;
}
.home-main-before a,
.home-main-after a {
  color: #fff;
  font-size: 39px;
  font-weight: 800;
  outline: 0;
  transition: all 0.5s;
}

.home-main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.home-main p,
.home-main h1,
.home-main h2 {
  color: #fff;
}

.home-main h1 {
  font-size: 1rem;
  word-spacing: 4px;
  font-weight: 400;
  margin-bottom: 10px;
}

.home-main h2 {
  font-size: 3.5rem;
  font-weight: 600;
}
.small-circle {
  width: 10px;
  height: 10px;
  background: #e74c3c;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin: 20px;
}

.small-circle::before,
.small-circle::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 80px;
  background: #f1ebe7;
  display: inline-block;
  bottom: 4px;
}

.small-circle::before {
  right: 5%;
  margin-right: 20px;
}

.small-circle::after {
  left: 5%;
  margin-left: 20px;
}

.home-main p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  padding-left: 125px;
  padding-right: 125px;
}

.home-button {
  display: flex;
  justify-content: center;
  text-align: center;
}

.get-started-btn,
.learn-more-btn {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 2px;
  padding: 2% 4%;
  display: inline-block;
  margin-top: 30px;
  border-radius: 3px;
}
.get-started-btn-top,
.learn-more-btn-top {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 2px;
  padding: 1.2% 4%;
  display: inline-block;
  margin-top: 30px;
  border-radius: 3px;
}
.get-started-btn {
  background: #e74c3c;
  transition: all 0.5s;
}
.get-started-btn-top {
  background: #e74c3c;
  transition: all 0.5s;
}
a.get-started-btn-top:hover {
  background: #3c3535;
  transition: all 0.5s;
}
a.get-started-btn:hover {
  background: #3c3535;
  transition: all 0.5s;
}
a.get-started-btn-top:active {
  transform: scale3d(0.95, 0.95, 0.95);
  transition: all 0.5s;
}
a.get-started-btn:active {
  transform: scale3d(0.95, 0.95, 0.95);
  transition: all 0.5s;
}
.learn-more-btn {
  height: auto;
  color: white;
  background: transparent;
  border: 2px solid white;
  margin-left: 50px;
  transition: all 0.5s;
}
.learn-more-btn-top {
  height: auto;
  color: white;
  background: transparent;
  border: 2px solid white;
  margin-left: 50px;
  transition: all 0.5s;
}
a.learn-more-btn-top:active {
  transform: scale3d(0.95, 0.95, 0.95);
  transition: all 0.5s;
}
a.learn-more-btn:active {
  transform: scale3d(0.95, 0.95, 0.95);
  transition: all 0.5s;
}
a.learn-more-btn-top:hover {
  background: rgb(60 53 53);
  transition: all 0.5s;
  border: 2px solid rgb(60 53 53);
}
a.learn-more-btn:hover {
  background: rgb(60 53 53);
  transition: all 0.5s;
  border: 2px solid rgb(60 53 53);
}
.arrow-icon p {
  color: white;
  width: 30px;
  height: auto;
  padding: 5px;
  background-color: black;
  display: inline-block;
  border-radius: 50%;
  margin: 0 auto;
}

.arrow-icon a i:hover {
  font-size: 1.5rem;
  color: #fff;
}

.arrow-icon:hover {
  background: rgb(61, 61, 64);
}

section#home-main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.arrow-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 48px;
  background: #f4f5f9;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
  top: -6%;
  left: 49%;
  outline: 3px solid #ffffff52;
}
.arrow-icon a i {
  font-size: 1.5rem;
  color: #e74c3c;
}
.arrow-icon-link {
  cursor: pointer;
}
.second-section {
  width: 100%;
  height: auto;
  background: #fff;
  text-align: center;
  padding: 100px 0;
  position: relative;
}

.second-section-main {
  max-width: 80%;
  height: auto;
  background: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.single_feature:hover .single_feature_icon {
  border-color: #e74c3c;
  transform: rotate(45deg);
  transition: all 0.5s;
}

.single_feature .single_feature_icon {
  border: 1px solid #ddd;
  width: 70px;
  height: 70px;
  line-height: 70px;
  margin: 20px auto;
  transition: all 0.5s;
}

.single_feature_icon i {
  transform: rotate(0);
  transition: all 0.5s;
}

.single_feature:hover .single_feature_icon i {
  transform: rotate(-45deg);
  transition: all 0.5s;
}

.second-section-main h3 {
  margin-top: 20px;
  color: #6a6a6a;
}

.small-line {
  height: 2px;
  width: 40px;
  margin: 10px auto;
  background: #888888;
}

.second-section-main p {
  margin-top: 20px;
  color: #999999;
}

.history {
  width: 100%;
  background: #fff;
}

.history-content {
  max-width: 80%;
  background: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 4%;
  padding: 100px 0;
}

.history-content img {
  max-width: 100%;
}

.history-content h2 {
  color: #6a6a6a;
  padding-left: 40px;
  position: relative;
  font-size: 2rem;
}

.history h2::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  background: #e74c3c;
  top: 0;
  left: 0;
}

.history-content p {
  color: #999999;
  margin-top: 30px;
}

.history-content a {
  margin-top: 30px;
}

.services {
  max-width: 100%;
}
.services-content {
  display: flex;
  text-align: right;
}
.services-content-image {
  background: url(../images/IPAD.png);
  background-size: cover;
  width: 100%;
}

.services-content-items {
  display: flex;
  flex-direction: column;
  background: #202020;
  padding: 100px 40px;
}

.services-content-items h2 {
  color: #fff;
  position: relative;
  padding-right: 30px;
}

.services-content-items h2::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  background: #e74c3c;
  top: 0;
  right: 0;
}

.services-content-items h3 {
  margin-top: 20px;
  color: #e74c3c;
  font-weight: 500;
}

.services-content-items p {
  margin-top: 20px;
  color: #999999;
}

.recent {
  width: 100%;
  background: #fff;
  padding: 100px 0;
}

.recent-content {
  margin: 0 auto;
  background: #fff;
  text-align: center;
}

.recent-content h2 {
  color: #6a6a6a;
}

.recent-content p {
  color: #999999;
  margin-top: 10px;
}

.small-circle-second {
  width: 10px;
  height: 10px;
  background: #e74c3c;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
}

.small-circle-second::before,
.small-circle-second::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 80px;
  background: #999999;
  display: inline-block;
  bottom: 4px;
}

.small-circle-second::before {
  right: 5%;
  margin-right: 20px;
}

.small-circle-second::after {
  left: 5%;
  margin-left: 20px;
}

.recent-content-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.recent-content-links a {
  text-decoration: none;
  text-transform: uppercase;
  color: #a49993;
  margin-right: 15px;
}

.recent-content-links p {
  color: #a49993;
  margin-right: 15px;
}

.recent-content-images {
  margin-top: 30px;
}
.flex-first {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.flex-second {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.recent-content-images img {
  width: 25%;
}
.case-study {
  width: 100%;
  padding: 50px 0;
}

.case-study-content {
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

.case-study-heading h2 {
  color: #6a6a6a;
}

.case-study-content p {
  color: #999999;
  margin-top: 10px;
}

.case-study-flex {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  position: relative;
}
.case-study-idea-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  top: 20%;
  width: 50%;
  z-index: 1;
  background: #fff;
  padding: 20px 70px;
}

.small-circle-read-more {
  width: 10px;
  height: 10px;
  background: #e74c3c;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin: 0 auto;
  margin-top: 20px;
}
.case-study-icon {
  color: red;
  display: inline-block;
  font-size: 1.5rem;
  padding: 20px;
  border: 2px solid red;
  width: 70px;
  margin: 0 auto;
  margin-top: 20px;
}
.case-study-idea-content h2 {
  color: #6a6a6a;
  margin-top: 20px;
}

.get-started-btn-case-study {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 2px;
  padding: 15px 50px;
  display: inline-block;
  background: #e74c3c;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 3px;
}
.get-started-btn-case-study:hover {
  background: #3c3535;
  transition: all 0.5s;
}

.get-started-btn-case-study:active {
  transform: scale3d(0.95, 0.95, 0.95);
  transition: all 0.5s;
}

.case-study-image {
  position: relative;
  margin: 0 auto;
  left: 20%;
  width: 50%;
}

.case-study-image img {
  display: inline-block;
  max-width: 100%;
}

.list-items {
  width: 100%;
  background: url(../images/counterbg.jpg);
  background-size: cover;
  padding: 100px 0;
}

.list-items-container {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
}

.fasu {
  font-weight: 900;
  color: white;
  font-size: 30px;
  border: 1px solid #fff;
  padding: 20px;
  border-radius: 50%;
}

.list-items-content h2 {
  color: #fff;
  margin-top: 25px;
}

.list-items-content h3 {
  color: #fff;
  margin-top: 10px;
  font-weight: 400;
}

.pricing {
  width: 100%;
  padding: 100px 0;
}
.pricing-section-container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.pricing-top-content h2 {
  font-weight: 700;
  color: #6a6a6a;
  font-size: 2.5rem;
}
.pricing-top-content p {
  color: #999999;
  margin-top: 15px;
}

.pricing-section-first,
.pricing-section-second,
.pricing-section-third {
  width: 30%;
  border-radius: 5px;
  box-shadow: 0 10px 10px #00000052;
}
.pricing-section-second {
  transform: scale(1.05);
}

.bg-gray {
  background: #999999;
  padding-top: 30px;
  padding-bottom: 80px;
}

.bg-red {
  background: #e74c3c;
  padding-top: 30px;
  padding-bottom: 80px;
}
.pricing-list {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 25px;
  gap: 20px;
}
.pricing-list p {
  color: #999999;
  margin-top: 20px;
}
.pricing-list h2 {
  color: #fff;
}

.pricing-list-p {
  padding: 50px;
}

.gsb-noactive {
  background: #999999;
}

.our-team {
  width: 100%;
  background: url(../images/test-page-bg.png);
  background-size: cover;
}

.our-team-relative {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.our-team-top {
  width: 80%;
  text-align: center;
  text-align: center;
  margin: 0 auto;
}
.our-team-content h2 {
  color: #fff;
  font-size: 2.5rem;
}
.our-team-content p {
  color: #f4f5f9;
  margin-top: 10px;
}
.team-image {
  margin: 150px 0;
}
.team-image ul {
  list-style: none;
  display: inline-block;
}
.team-image ul li:nth-child(1) {
  width: 5%;
  float: left;
  position: absolute;
  left: 10%;
  top: 100%;
}
.team-image ul li:nth-child(2) {
  width: 5%;
  float: left;
  position: absolute;
  left: 30%;
  top: 80%;
}
.team-image ul li:nth-child(3) {
  width: 5%;
  float: left;
  position: absolute;
  left: 50%;
  top: 90%;
}
.team-image ul li:nth-child(4) {
  width: 5%;
  float: left;
  position: absolute;
  left: 70%;
  top: 100%;
}
.team-image ul li:nth-child(5) {
  width: 5%;
  float: left;
  position: absolute;
  left: 90%;
  top: 80%;
}
.team-image img {
  width: 100%;
  height: auto;
  border: 1px solid #e74c3c;
  border-radius: 50%;
}

.integration {
  width: 100%;
  padding: 100px 0;
}

.integration-container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.integration-top-content h2 {
  font-size: 2.5rem;
  color: #6a6a6a;
}

.integration-top-content p {
  color: #999999;
}

.integration-image p {
  width: 20%;
  height: 100px;
}

.int-flex-first {
  display: flex;
  justify-content: center;
}
.integration-image {
  margin-top: 70px;
}
.int-flex-first img {
  padding: 15px;
  opacity: 0.5;
}
.image-active {
  background: #e74c3c;
}

.our-blog {
  width: 100%;
  color: #f4f5f9;
  padding: 100px 0;
}

.our-blog-container {
  width: 100%;
  color: #f4f5f9;
}

.our-blog-top-content {
  text-align: center;
  margin-bottom: 30px;
}
.our-blog-top-content h2 {
  font-size: 2.5rem;
  color: #6a6a6a;
}

.our-blog-top-content p {
  color: #999999;
  margin-top: 20px;
}

.blog-flex-content p {
  color: #f4f5f9;
  margin-top: 20px;
}

.blog-flex-content h3 {
  color: #f4f5f9;
  margin-top: 20px;
}
.blog-flex-content {
  background: #e74e3e;
  width: 300px;
  padding: 20px 30px;
  text-align: left;
}
.small-line-left {
  height: 2px;
  width: 40px;
  margin-top: 10px;
  background: #ffffff;
}
.blog-flex-content pre {
  margin-top: 20px;
}
.flextop-image {
  background: url(../images/blogone.png);
  background-size: cover;
}

.second {
  background: none;
  background: url(../images/blogtwo.png);
  background-size: cover;
}
.third {
  background: none;
  background: url(../images/blogthree.png);
  background-size: cover;
}
.fourth {
  background: none;
  background: url(../images/blogfour.png);
  background-size: cover;
}

.box-flex-top {
  display: flex;
  justify-content: center;
}

.flextop-image {
  width: 300px;
}

.row-one {
  display: flex;
  justify-content: center;
}

.keep-in-touch {
  width: 100%;
  padding: 100px 0;
}

.keep-in-touch-container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.keepInTouch-top-content h2 {
  font-size: 2.5rem;
  color: #6a6a6a;
}
.keepInTouch-top-content p {
  color: #999999;
  margin-top: 20px;
}
.keepInTouch-left-content h3,
.keepInTouch-left-content p {
  color: #e74e3e;
  text-align: left;
}

.keepInTouch-right-content input::placeholder {
  padding-bottom: 50px;
}

.keepInTouch-flex {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-top: 30px;
}
.keepInTouch-left-content {
  display: flex;
  flex-direction: column;
  gap: 20%;
  width: 30%;
  padding: 20px;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}
.keepInTouch-right-content input {
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  width: 100%;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #999999;
}
.keepInTouch-right-content {
  width: 40%;
  padding: 40px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}
input.textarea-content {
  padding-bottom: 60px;
}

.subscribe {
  width: 100%;
  background: url(../images/lastbg.png);
  background-size: cover;
}
.wrap-last {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding: 100px 0;
}

.subscribe-container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.subscribe-content h2,
.subscribe-content p {
  color: #fff;
}

.subscribe-content h2 {
  font-size: 2.5rem;
}

.subscribe-content p {
  margin-top: 10px;
}

.footer-last {
  width: 100%;
  background: rgb(32, 32, 32);
  padding: 15px 0px;
}

.footer-container {
  width: 80%;
  margin: 0 auto;
}
.social-media-content ul {
  list-style: none;
  display: flex;
}

.social-media-content ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  margin-right: 25px;
  transition: all 0.5s;
  display: inline-block;
}
.social-media-content ul li a:hover {
  color: #05ffac;
  transform: scale3d(1.2, 1.2, 1.2);
  transition: all 0.5s;
}
.copyright p {
  color: #fff;
}

.social-media-content {
  display: flex;
  justify-content: space-between;
}

/*media queries 768px start */

@media screen and (max-width: 768px) {
  .get-started-btn-top,
  .learn-more-btn-top {
    font-size: 0.7rem;
  }
  .arrow-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 48px;
    background: #f4f5f9;
    border-radius: 50%;
    text-align: center;
    z-index: 2;
    top: -3%;
    left: 47%;
  }
  .hamburger {
    display: block;
  }
  .nav-links-menu {
    display: none !important;
    opacity: 0;
    transition: all 0.5s;
  }
  .nav-links-menu.nav-active {
    display: inherit !important;
    opacity: 1;
    transition: all 0.5s;
  }
  .home-main p {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .home-main {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .header-nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav-links-menu a {
    font-size: 0.7rem;
    margin-left: 10px;
  }
  .second-section-main {
    flex-direction: column;
    gap: 30px;
  }
  .history-content {
    padding: 50px 0;
    flex-direction: column;
    gap: 30px;
  }

  .second-section {
    padding: 50px 0;
  }
  .history-content h2 {
    font-size: 1.5rem;
  }
  .services-content-items {
    padding: 50px 20px;
  }
  .recent {
    padding: 50px 25px;
  }
  .wrap-last {
    padding: 50px 0;
  }
  .integration {
    padding: 50px 0;
  }
  .our-blog {
    padding: 50px 0;
  }
  .keep-in-touch {
    padding: 50px 0;
  }
  .footer-last {
    padding: 15px 0;
  }
  .pricing {
    width: 100%;
    padding: 50px 0;
  }
  .list-items {
    width: 100%;
    background: url(../images/counterbg.jpg);
    background-size: cover;
    padding: 50px 0;
  }
  .case-study-flex {
    display: block;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
  }
  .case-study-image {
    position: relative;
    margin: 0 auto;
    left: 0;
    max-width: 100%;
  }
  .case-study-idea-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: static;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
    padding: 0;
  }
  .list-items-container {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
  }
  .list-items-content {
    margin-bottom: 25px;
  }
  .pricing-list {
    flex-direction: column;
    gap: 30px;
  }
  .pricing-section-first,
  .pricing-section-second,
  .pricing-section-third {
    width: 100%;
  }
  .int-flex-first {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-right: 25%;
  }
  .integration-image {
    margin-top: 20px;
  }
  .integration-image p {
    max-width: 100%;
    height: auto;
  }

  .int-flex-first img {
    padding: 0;
    opacity: 0.5;
  }
  .row-one {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }
  .box-flex-top {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .flextop-image {
    width: 100%;
  }
  .blog-flex-content {
    background: #e74e3e;
    padding: 20px 30px;
    text-align: left;
    width: auto;
  }
  .keepInTouch-flex {
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 30px;
    flex-direction: column;
    gap: 20px;
  }
  .keepInTouch-left-content {
    display: flex;
    flex-direction: column;
    gap: 20%;
    width: 100%;
    padding: 20px;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  }
  .keepInTouch-right-content {
    width: 100%;
    padding: 10px 20px;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  }
  .social-media-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .social-media-content ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .copyright {
    margin: 0 auto;
    margin-top: 5px;
  }
  .copyright p {
    color: #fff;
    padding-right: 25px;
  }
}
/*media queries 768px end*/

/*media queries min width 769 and max width 1024px*/
@media screen and (max-width: 1254px) and (min-width: 769px) {
  .case-study-idea-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: static;
    left: 0;
    top: 25%;
    width: 100%;
    z-index: 1;
    background: #fff;
    padding: 0;
  }
  .case-study-flex {
    display: flex;
    max-width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    flex-direction: column;
  }
  .case-study-image {
    position: static;
    margin: 0 auto;
    left: 20%;
    width: 50%;
  }
  .case-study-image img {
    display: inline-block;
    max-width: 50%;
    transform: scale(1.5);
    margin-top: 25px;
  }
  .row-one {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .box-flex-top {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}

/*media queries min width 769px and max-width 1024px*/
