@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.main-container {
  width: 100%;
}

.header {
  position: relative;
}

.logo {
  display: flex;
  border: 2px solid #fff;
}

.logo p:nth-child(1) {
  color: #4a4c55;
  font-weight: 800;
  background: #fff;
  font-size: 35px;
  padding-right: 2px;
}

.logo p:nth-child(2) {
  color: #fff;
  padding-left: 2px;
  font-weight: 600;
  background-color: #4a4c55;
  font-size: 35px;
}

.header-nav {
  display: flex;
  justify-content: space-around;
  background: transparent;
  flex-wrap: nowrap;
  align-items: center;
  padding: 12px;
}

.header-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.header-nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  font-size: 1rem;
  margin-left: 30px;
}

.home {
  background: url(../images/homebg.jpg) no-repeat center center;
  background-size: cover;
  clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
}

.wrap {
  background-color: rgba(41, 39, 34, 0.75);
  width: 100%;
  height: 100%;
}

.home-main {
  padding-top: 180px;
  padding-bottom: 180px;
}

.home-main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.home-main p,
.home-main h1,
.home-main h2 {
  color: #fff;
}

.home-main h1 {
  font-size: 1rem;
  word-spacing: 4px;
  font-weight: 400;
  margin-bottom: 10px;
}

.home-main h2 {
  font-size: 3.5rem;
  font-weight: 600;
}
.small-circle {
  width: 10px;
  height: 10px;
  background: #e74c3c;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
}

.small-circle::before,
.small-circle::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 80px;
  background: #f1ebe7;
  display: inline-block;
  bottom: 4px;
}

.small-circle::before {
  right: 5%;
  margin-right: 20px;
}

.small-circle::after {
  left: 5%;
  margin-left: 20px;
}

.home-main p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  padding-left: 125px;
  padding-right: 125px;
}

.home-button {
  display: flex;
  justify-content: center;
  text-align: center;
}

.get-started-btn,
.learn-more-btn {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 2px;
  padding: 15px 50px;
  display: inline-block;
  margin-top: 30px;
}

.get-started-btn {
  background: #e74c3c;
}

.learn-more-btn {
  height: auto;
  color: white;
  background: transparent;
  border: 2px solid white;
  margin-left: 50px;
}

.arrow-icon p {
  color: white;
  width: 30px;
  height: auto;
  padding: 5px;
  background-color: black;
  display: inline-block;
  border-radius: 50%;
  margin: 0 auto;
}

section#home-main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
}
.arrow-icon {
  position: absolute;
  bottom: -3%;
  left: 47.5%;
}

.second-section {
  width: 100%;
  height: auto;
  background: #fff;
  text-align: center;
  padding: 100px 0;
}

.second-section-main {
  max-width: 80%;
  height: auto;
  background: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.second-section-main span {
  border: 1px solid red;
  padding: 10px;
  color: red;
}

.second-section-main h3 {
  margin-top: 20px;
  color: #6a6a6a;
}

.small-line {
  height: 2px;
  width: 40px;
  margin: 10px auto;
  background: #888888;
}

.second-section-main p {
  margin-top: 20px;
  color: #999999;
}

.history {
  width: 100%;
  background: #fff;
}

.history-content {
  max-width: 80%;
  background: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 4%;
  padding: 100px 0;
}

.history-content img {
  max-width: 100%;
}

.history-content h2 {
  color: #6a6a6a;
  padding-left: 40px;
  position: relative;
  font-size: 2rem;
}

.history h2::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  background: #ff0000;
  top: 0;
  left: 0;
}

.history-content p {
  color: #999999;
  margin-top: 30px;
}

.history-content a {
  margin-top: 30px;
}

.services {
  max-width: 100%;
}
.services-content {
  display: flex;
  text-align: right;
}
.services-content-image {
  background: url(../images/IPAD.png);
  background-size: cover;
  width: 100%;
}

.services-content-items {
  display: flex;
  flex-direction: column;
  background: #202020;
  padding: 100px 40px;
}

.services-content-items h2 {
  color: #fff;
  position: relative;
  padding-right: 30px;
}

.services-content-items h2::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  background: #ff0000;
  top: 0;
  right: 0;
}

.services-content-items h4 {
  margin-top: 20px;
  color: #ff0000;
  font-weight: 500;
}

.services-content-items p {
  margin-top: 20px;
  color: #999999;
}

.recent {
  width: 100%;
  background: #fff;
  padding: 100px 0;
}

.recent-content {
  margin: 0 auto;
  background: #fff;
  text-align: center;
}

.recent-content h2 {
  color: #6a6a6a;
}

.recent-content p {
  color: #999999;
  margin-top: 10px;
}

.small-circle-second {
  width: 10px;
  height: 10px;
  background: #e74c3c;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
}

.small-circle-second::before,
.small-circle-second::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 80px;
  background: #999999;
  display: inline-block;
  bottom: 4px;
}

.small-circle-second::before {
  right: 5%;
  margin-right: 20px;
}

.small-circle-second::after {
  left: 5%;
  margin-left: 20px;
}

.recent-content-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.recent-content-links a {
  text-decoration: none;
  text-transform: uppercase;
  color: #a49993;
  margin-right: 15px;
}

.recent-content-links p {
  color: #a49993;
  margin-right: 15px;
}

.recent-content-images {
  margin-top: 30px;
}
.flex-first {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.flex-second {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.recent-content-images img {
  width: 25%;
}
.case-study {
  width: 100%;
  padding: 50px 0;
}

.case-study-content {
  max-width: 100%;
  text-align: center;
  overflow: hidden;
}

.case-study-heading h2 {
  color: #6a6a6a;
}

.case-study-content p {
  color: #999999;
  margin-top: 10px;
}

.case-study-flex {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  position: relative;
}

.case-study-idea-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  top: 25%;
  width: 50%;
  z-index: 1;
  background: #fff;
  padding: 20px 70px;
}
.small-circle-read-more {
  width: 10px;
  height: 10px;
  background: #e74c3c;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  margin: 0 auto;
  margin-top: 20px;
}
.case-study-icon {
  color: red;
  display: inline-block;
  font-size: 1.5rem;
  padding: 20px;
  border: 2px solid red;
  width: 70px;
  margin: 0 auto;
  margin-top: 20px;
}
.case-study-idea-content h2 {
  color: #6a6a6a;
  margin-top: 20px;
}

.get-started-btn-case-study {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 2px;
  padding: 15px 50px;
  display: inline-block;
  background: #e74c3c;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
}

.case-study-image {
  position: relative;
  margin: 0 auto;
  left: 20%;
  width: 50%;
}

.case-study-image img {
  display: inline-block;
  max-width: 100%;
}

.list-items {
  width: 100%;
  background: url(../images/counterbg.jpg);
  background-size: cover;
  padding: 100px 0;
}

.list-items-container {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  justify-content: space-between;
  text-align: center;
}

.fasu {
  font-weight: 900;
  color: white;
  font-size: 30px;
  border: 1px solid #fff;
  padding: 20px;
  border-radius: 50%;
}

.list-items-content h2 {
  color: #fff;
  margin-top: 25px;
}

.list-items-content h4 {
  color: #fff;
  margin-top: 10px;
  font-weight: 400;
}
