<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Bino-Template" />
    <meta name="keywords" content="Bino,Template,mockups" />
    <meta name="author" content="Gangatharan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/677ce6bf9e.js"
      crossorigin="anonymous"
    ></script>
    <title>Project BINO</title>
  </head>
  <body>
    <div class="main-container">
      <header class="header sticky">
        <nav class="header-nav">
          <div class="logo">
            <p>B</p>
            <p>INO</p>
          </div>
          <div class="hamburger">
            <div id="line-1" class="line"></div>
            <div id="line-2" class="line"></div>
            <div id="line-3" class="line"></div>
          </div>
          <ul class="nav-links-menu">
            <li>
              <a
                href="#home-main-section"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button active"
                >Home</a
              >
            </li>
            <l1
              ><a
                href="#about-us"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button"
                >about us</a
              ></l1
            >
            <l1
              ><a
                href="#recent-works"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button"
                >portfolio</a
              ></l1
            >
            <l1
              ><a
                href="#pricing"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button"
                >pricing</a
              ></l1
            >
            <l1
              ><a
                href="#ourteam"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button"
                >team</a
              ></l1
            >
            <l1
              ><a
                href="#ourblog"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button"
                >blog</a
              ></l1
            >
            <l1
              ><a
                href="#ourcontact"
                target="_self"
                rel="noopener noreferrer"
                class="menu_button"
                >contact</a
              ></l1
            >
          </ul>
        </nav>
      </header>
      <section
        id="home-main-section"
        class="home-main-section home"
        id="home-main-section"
      >
        <div class="home-content" id="home-content">
          <div class="wrap">
            <div class="home-main-before" id="home-main-before">
              <a href="#" target="_self" rel="noopener noreferrer"><</a>
            </div>
            <div class="home-main" id="home-main">
              <div class="home-main-content">
                <h1>Our Clients Our First Priority</h1>
                <h2>WELCOME TO BINO</h2>
                <div class="small-circle"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
              </div>
              <div class="home-button">
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn-top"
                  >get started now</a
                >

                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="learn-more-btn-top"
                  >learn more</a
                >
              </div>
            </div>
            <div class="home-main-after" id="home-main-after">
              <a href="#" target="_self" rel="noopener noreferrer">></a>
            </div>
          </div>
        </div>
      </section>

      <section id="second-section" class="second-section" id="second-section">
        <div class="arrow-icon">
          <a
            href="#second-section"
            target="_self"
            rel="noopener noreferrer"
            class="arrow-icon-link"
          >
            <i class="fas fa-anchor"></i>
          </a>
        </div>
        <div class="second-section-main section-content" id="section-content">
          <div class="second-section-main-content single_feature">
            <div class="single_feature_icon">
              <i class="fas fa-glasses"></i>
            </div>
            <h3>SLEEK DESIGN</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div class="single_feature">
            <div class="single_feature_icon"><i class="far fa-heart"></i></div>
            <h3>CLEAN CODE</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div class="single_feature">
            <div class="single_feature_icon">
              <i class="far fa-lightbulb"></i>
            </div>
            <h3>CREATIVE IDEAS</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
          <div class="single_feature">
            <div class="single_feature_icon">
              <i class="far fa-comments"></i>
            </div>
            <h3>FREE SUPPORT</h3>
            <div class="small-line"></div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesettin
            </p>
          </div>
        </div>
      </section>

      <section id="about-us" class="history" id="history">
        <div class="history-content history-content" id="history-content">
          <div>
            <img src="./images/monitor.png" alt="monitor-image" />
          </div>
          <div>
            <h2>OUR HISTORY</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro id
              adipisci perspiciatis modi?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Molestiae, eos? Eligendi quae maxime qui vero
            </p>
            <a
              href="#"
              target="_self"
              rel="noopener noreferrer"
              class="get-started-btn"
              >browse our work</a
            >
          </div>
        </div>
      </section>

      <section class="services" id="services">
        <div class="services-content" id="services-content">
          <div class="services-content-items">
            <h2>OUR SERVICES</h2>
            <h3>WEB DESIGN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <h3>PRINT DESIGN</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <h3>PHOTOGRAPHY</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
          </div>
          <div class="services-content-image"></div>
        </div>
      </section>

      <section id="recent-works" class="recent" id="recent">
        <div class="recent-content" id="recent-content">
          <div>
            <h2>RECENT WORKS</h2>
            <p>
              It has survived not only five centuries, but also the leap
              scrambled it to make a type
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="recent-content-links">
            <a href="#" target="_self" rel="noopener noreferrer">ALL</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer"
              >PRINT DESIGN</a
            >
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">ANIMATION</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">ART</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">WEB DESIGN</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">PHOTOGRAPHY</a>
            <p>/</p>
            <a href="#" target="_self" rel="noopener noreferrer">VIDEO</a>
          </div>
          <div class="recent-content-images">
            <div class="flex-first">
              <img src="./images/one.png" alt="first-image" srcset="" />
              <img src="./images/two.jpg" alt="second-image" srcset="" />
              <img src="./images/three.png" alt="third-image" srcset="" />
              <img src="./images/four.png" alt="fourth-image" srcset="" />
            </div>
            <div class="flex-second">
              <img src="./images/five.png" alt="fivth-image" srcset="" />
              <img src="./images/six.png" alt="sixth-image" srcset="" />
              <img src="./images/seven.png" alt="seventh-image" srcset="" />
              <img src="./images/eight.png" alt="eighth-image" srcset="" />
            </div>
          </div>
        </div>
      </section>

      <section class="case-study" id="case-study">
        <div class="case-study-content" id="case-study-content">
          <div class="case-study-heading">
            <h2>CASE STUDY</h2>
            <p>
              A brief story about how this process works, keep an eye till the
              end.
            </p>
            <div class="small-circle-second"></div>
          </div>

          <div class="case-study-flex">
            <div class="case-study-image">
              <img src="./images/casestudy.png" alt="case-study" srcset="" />
            </div>
            <div class="case-study-idea-content">
              <span class="case-study-icon"
                ><i class="far fa-lightbulb"></i
              ></span>
              <h2>ACCUMULATE CREATIVE IDEAS</h2>
              <p class="small-line"></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                eaque placeat iure laboriosam nihil suscipit maiores,
                praesentium magni tempora in perspiciatis aspernatur quis sit
                incidunt, sint et deserunt quisquam sapiente?
              </p>
              <a
                href="#"
                target="_self"
                rel="noopener noreferrer"
                class="get-started-btn-case-study"
                >READ MORE</a
              >
              <div class="small-circle-read-more"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="list-items" id="list-items">
        <div class="list-items-container" id="list-items-container">
          <div class="list-items-content">
            <div class="list-item-icon"><i class="fas fasu fa-heart"></i></div>
            <h2>3891</h2>
            <h3>User Favorites</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon"><i class="fas fasu fa-tag"></i></div>
            <h2>281K</h2>
            <h3>Posts Last 24 Hours</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i class="fas fasu fa-thumbs-up"></i>
            </div>
            <h2>618</h2>
            <h3>Total Posts</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon"><i class="fas fasu fa-star"></i></div>
            <h2>178</h2>
            <h3>Campaigns</h3>
          </div>
          <div class="list-items-content">
            <div class="list-item-icon">
              <i class="fas fasu fa-notes-medical"></i>
            </div>
            <h2>285</h2>
            <h3>Amazing Features</h3>
          </div>
        </div>
      </section>
      <section id="pricing" class="pricing" id="pricing">
        <div class="pricing-section-container" id="pricing-section-container">
          <div class="pricing-top-content">
            <h2>OUR PRICING</h2>
            <p>
              A 30 days free trial for all. A brief story about how this process
              works,keep an eye till the end.
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="pricing-list">
            <div class="pricing-section-first">
              <div class="bg-gray">
                <h2>STARTER</h2>
              </div>
              <div class="pricing-list-p">
                <p>Competition Analysis Methods</p>
                <p>All Ranked URLs</p>
                <p>International Support System</p>
                <p>Social Media Tracking</p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn gsb-noactive"
                  >Choose plan</a
                >
              </div>
            </div>
            <div class="pricing-section-second">
              <div class="bg-red">
                <h2>PREMIUM</h2>
              </div>
              <div class="pricing-list-p">
                <p>Competition Analysis Methods</p>
                <p>All Ranked URLs</p>
                <p>International Support System</p>
                <p>Social Media Tracking</p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn"
                  >Choose plan</a
                >
              </div>
            </div>
            <div class="pricing-section-third">
              <div class="bg-gray">
                <h2>BUSINESS</h2>
              </div>
              <div class="pricing-list-p">
                <p>Competition Analysis Methods</p>
                <p>All Ranked URLs</p>
                <p>International Support System</p>
                <p>Social Media Tracking</p>
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn gsb-noactive"
                  >Choose plan</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ourteam" class="our-team" id="our-team">
        <div class="our-team-container" id="our-team-container">
          <div class="wrap-last">
            <div class="our-team-relative">
              <div class="our-team-top">
                <div class="our-team-content">
                  <h2>OUR TEAM</h2>
                  <p>Meet the craziest team. Share your thoughts with them.</p>
                  <div class="small-circle-second"></div>
                </div>
                <div class="team-image">
                  <ul>
                    <li>
                      <img
                        src="./images/team-one.png"
                        alt="team-image"
                        srcset=""
                      />
                    </li>
                    <li>
                      <img
                        src="./images/team-two.png"
                        alt="team-image"
                        srcset=""
                      />
                    </li>
                    <li>
                      <img
                        src="./images/team-three.png"
                        alt="team-image"
                        srcset=""
                      />
                    </li>
                    <li>
                      <img
                        src="./images/team-four.png"
                        alt="team-image"
                        srcset=""
                      />
                    </li>
                    <li>
                      <img
                        src="./images/team-five.png"
                        alt="team-image"
                        srcset=""
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="integration" id="integration">
        <div class="integration-container" id="integration-container">
          <div class="integration-top-content">
            <h2>GREAT INTEGRATIONS WITH OTHERS</h2>
            <p>
              Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.
              Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu
              urna suscipit, dictum quam nec.
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="integration-image">
            <div class="int-flex-first">
              <p>
                <img src="./images/int-one.png" alt="image-one" srcset="" />
              </p>
              <p>
                <img src="./images/int-two.png" alt="image-two" srcset="" />
              </p>
              <p><img src="./images/int-4.png" alt="image-four" srcset="" /></p>
              <p><img src="./images/int-5.png" alt="image-five" srcset="" /></p>
              <p><img src="./images/int-6.png" alt="image-six" srcset="" /></p>
            </div>
            <div class="int-flex-first">
              <p>
                <img src="./images/int-7.png" alt="image-seven" srcset="" />
              </p>
              <p class="image-active">
                <img src="./images/int-8.png" alt="image-eight" srcset="" />
              </p>
              <p>
                <img src="./images/int-9.png" alt="images-eight" srcset="" />
              </p>
              <p>
                <img src="./images/int-10.png" alt="image-nine" srcset="" />
              </p>
              <p>
                <img src="./images/int-11.png" alt="image-ten" srcset="" />
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="ourblog" class="our-blog" id="our-blog">
        <div class="our-blog-container" id="our-blog-container">
          <div class="our-blog-top-content">
            <h2>OUR BLOG</h2>
            <p>
              Suspendisse sed eros mollis, tincidunt felis eget, interdum era
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="row-one">
            <div class="box-flex-top">
              <div class="flextop-image"></div>
              <div class="blog-flex-content">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
            </div>
            <div class="box-flex-top">
              <div class="flextop-image second"></div>
              <div class="blog-flex-content">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
            </div>
          </div>
          <div class="row-one">
            <div class="box-flex-top">
              <div class="blog-flex-content">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
              <div class="flextop-image third"></div>
            </div>
            <div class="box-flex-top">
              <div class="blog-flex-content">
                <p>art / t-shirt</p>
                <h3>T-SHIRT DESIGN</h3>
                <div class="small-line-left"></div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the indu Stry's
                  standard dummy text ever since the 1500s, an unknown printer
                  took a galley of type a scrambled it to make a type specimen
                  book.
                </p>
                <pre>Read More  >>></pre>
              </div>
              <div class="flextop-image fourth"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="ourcontact" class="keep-in-touch" id="keep-in-touch">
        <div class="keep-in-touch-container" id="keep-in-touch-container">
          <div class="keepInTouch-top-content">
            <h2>KEEP IN TOUCH</h2>
            <p>
              Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu
            </p>
            <div class="small-circle-second"></div>
          </div>
          <div class="keepInTouch-flex">
            <div class="keepInTouch-left-content">
              <div>
                <h3>OUR ADDRESS</h3>
                <p>House #13, Streat road, Sydney 2310 Australia</p>
              </div>
              <div>
                <h3>CALL US</h3>
                <p>+ 880 168 109 1425</p>
                <p>+ 0216809142</p>
              </div>
              <div>
                <h3>EMAIL US</h3>
                <p>contactus@email.com</p>
              </div>
            </div>
            <div class="keepInTouch-right-content">
              <form>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Subject" />
                <input
                  type="text"
                  class="textarea-content"
                  placeholder="Message"
                />
                <a
                  href="#"
                  target="_self"
                  rel="noopener noreferrer"
                  class="get-started-btn"
                  >SEND MESSAGE</a
                >
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe" id="subscribe">
        <div
          class="subscribe-container-content"
          id="subscribe-container-content"
        >
          <div class="wrap-last">
            <div class="subscribe-container">
              <div class="subscribe-content">
                <h2>Let's Get Started Now. It's FREE!</h2>
                <p>
                  30 day free trial. Free plan allows up to 2 projects. Pay if
                  you need more. Cancel anytime. No catches.
                </p>
                <div class="small-circle-second"></div>
                <div>
                  <a
                    href="#"
                    target="_self"
                    rel="noopener noreferrer"
                    class="get-started-btn"
                    >SEND MESSAGE</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-last">
        <div class="footer-container">
          <div class="social-media-content">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://https://www.w3schools.com/xml/xml_rss.asp"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-rss"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-google-plus" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.skype.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-skype" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.vimeo.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fa fa-vimeo" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.twitter.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><i class="fab fa-tumblr"></i
                ></a>
              </li>
            </ul>

            <div class="copyright">
              <p>Kazi Erfan © All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
